month = input()

months_dict = {
    "1": "January",
    "2": "February",
    "3": "March",
    "4": "April",
    "5": "May",
    "6": "June",
    "7": "July",
    "8": "August",
    "9": "September",
    "10": "October",
    "11": "November",
    "12": "December"
}


for chave, valor in months_dict.items(): #iterando por cada chave e valor!
    if chave == month:
        print(valor)

#opção#

meses = {
    1: "January",
    2: "February",
    3: "March",
    4: "April",
    5: "May",
    6: "June",
    7: "July",
    8: "August",
    9: "September",
    10: "October",
    11: "November",
    12: "December"
}

mes = int(input())

if mes in meses: #Verificando se o mes está contido no dicionario
    nome_mes = meses[mes] #devolve o valor do dicionario (nome do mes) da chave (numero do mes == input)
    print(nome_mes)
